{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "proyecto prueba",
    "author": "Jean Contreras",
    "templateModule": false,
    "i18n": false,
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}